<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Wizards: Colm O&#39;Shea - Quant Warehouse</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="https://www.quantwarehouse.com/favicon.png">

  
  
  <link rel="stylesheet" href="/css/style.min.6719d72e323121369d5caeb4264b95d8a63cf1deaab029da67602fe5a046e0a4.css">
  

  

</head>

<body class='page page-default-single'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-home">
      <a href="/">
        <span>Home</span>
      </a>
    </li>
    
    <li class="menu-item-insights">
      <a href="/insights/">
        <span>Insights</span>
      </a>
    </li>
    
    <li class="menu-item-code">
      <a href="/code/">
        <span>Code</span>
      </a>
    </li>
    
  </ul>
</div>
  <div class="wrapper">
    <div class='header'>
  <div class="container">
    <div class="logo">
      <a href="https://www.quantwarehouse.com/"><img alt="Logo" src="/images/logo.svg" /></a>
    </div>
    <div class="logo-mobile">
      <a href="https://www.quantwarehouse.com/"><img alt="Logo" src="/images/logo.svg" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-home">
      <a href="/">
        <span>Home</span>
      </a>
    </li>
    
    <li class="menu-item-insights">
      <a href="/insights/">
        <span>Insights</span>
      </a>
    </li>
    
    <li class="menu-item-code">
      <a href="/code/">
        <span>Code</span>
      </a>
    </li>
    
  </ul>
</div>
    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>


    
    
    
    

    
    
<h1 class="title">Wizards: Colm O&#39;Shea</h1>
<div class="content ">
  <h2 id="macro-wizards">Macro Wizards</h2>
<p>The original ideas was to write a post on each character interviewed in <strong>&ldquo;Hedge Fund Wizards&rdquo;</strong> by Jack Schwager, but then I realized that there are some takeaways to make from cross-thinking takeaways.</p>
<p>I studied economics and until recently I worked as an economist, so it felt natural to read about Colm O&rsquo;Shea and Ray Dalio whose trading styles are economic-analysis-centered but in two almost perpendicular ways that it shcoked me:</p>
<ul>
<li>O&rsquo;Shea is a Macro Strategist, trades are meant to be 1- 3 months long and mostly anticipates business cycle shifts by identifying fundamental breakdowns taht eventually lead to business cycle turns.</li>
<li>Dalio is the real &ldquo;Hedge&rdquo; fund manager, his trades last between 12 - 18 months and looks for fundamentally uncorrelated assets to create a <strong>Pure Alpha</strong> portfolio.</li>
</ul>
<p>At the same time they have something in common, how they are deep-opinionated on how the world works and they achieve not only doing that but also perceiving the effect it will have on the markets.</p>
<ul>
<li>O&rsquo;Shea says that he learned from his early and short career as an economist that all forecast are &ldquo;sound&rdquo; among them and inherently it means that they will never be useful to anticipate shifts.
<ul>
<li>In addition he speaks a lot about <strong>human psicology (optimismist - bull minded)</strong> and that creates a gap between economic fundamentals breaking and the market actual cycle shift.</li>
</ul>
</li>
<li>Dalio on the other hand created a template to classify the economics of the business cycle that in a few words has two-dimensions: <strong>productiviy growth</strong> and <strong>credit expansion / deleveraging</strong>, with a third component that is the ability to <strong>print money</strong>. All these things helps understanding how the environment will develop and central banks (key player in the market) will act.</li>
</ul>
<p>A last remark that I noticed on both of them is that they are <em>Fundamentally Systematic</em>, which is an idea I do like a lot. They design rules based on their experience and knowledge that will reduce the amount of discretionary decisions you make the better the system becomes. The difference with other &ldquo;takeaway books&rdquo; on this behalf is that they tell you the secret sauce implicitly and no by writing down ordered-lists, or as O&rsquo;Shea says: Information is there, is in the Financial Times, but nobody cares, then they says it was impossible to see it coming.</p>
<p>Systems building take time, lots of study and intellectual honesty (Ray has lot to say on this regard), both for fundamental knowledge as for trades implementation (O&rsquo;Shea has a lot to say in this regard), but both agree completely that you need to manage risk first and foremost and by manage they intend <em>being truly aware</em> of it.</p>
<p>The last Wizard is Larry Benedict, that has a trading style that really did not caught my attention, but still I realized to interesting things. He failed a lot on his early (and mid?) career but never gave up, then he DOES NOT ALLOW his economic fundamental outlook to interfere in his trades (which makes sense since his trades are very short-term), and has a &lt;Human with bad temper - Non Graphical - Discretionary&gt; trading style, almost the opposite of the first two.</p>
<p>O&rsquo;Shea said you have to find your own trading style, it can not be taught but it can be learned and Benedict gave me hope that it is a matter of hard work and passion, and lots of intellectual freedom to crack your own view on how the world works and in the long run you will come up with a unique and tailored made system of investing that you will feel comfortable with and, luckily, make some money.</p>

</div>
</div>

    
  </div>

  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          <ul>
            <li class="quantwarehouse"><a href="https://www.quantwarehouse.com">QuantWarehouse.com</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  

  
  

  
  <script type="text/javascript" src="/js/scripts.min.eaf147370baecdd07c022597db631f99cab1c9cd6479de586f30327a568d6a0f.js"></script>
  

  
  
  
    
  


</body>

</html>
