<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Macro Wizards - Quant Warehouse</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="https://www.quantwarehouse.com/favicon.png">

  
  
  <link rel="stylesheet" href="/css/style.min.6719d72e323121369d5caeb4264b95d8a63cf1deaab029da67602fe5a046e0a4.css">
  

  

</head>

<body class='page page-default-single'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-home">
      <a href="/">
        <span>Home</span>
      </a>
    </li>
    
    <li class="menu-item-insights &amp; snippets">
      <a href="/insightssnippets/">
        <span>Insights &amp; Snippets</span>
      </a>
    </li>
    
    <li class="menu-item-literature review">
      <a href="/insightssnippets/">
        <span>Literature Review</span>
      </a>
    </li>
    
  </ul>
</div>
  <div class="wrapper">
    <div class='header'>
  <div class="container">
    <div class="logo">
      <a href="https://www.quantwarehouse.com/"><img alt="Logo" src="/images/logo.svg" /></a>
    </div>
    <div class="logo-mobile">
      <a href="https://www.quantwarehouse.com/"><img alt="Logo" src="/images/logo.svg" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-home">
      <a href="/">
        <span>Home</span>
      </a>
    </li>
    
    <li class="menu-item-insights &amp; snippets">
      <a href="/insightssnippets/">
        <span>Insights &amp; Snippets</span>
      </a>
    </li>
    
    <li class="menu-item-literature review">
      <a href="/insightssnippets/">
        <span>Literature Review</span>
      </a>
    </li>
    
  </ul>
</div>
    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>


    
    
    
    
    
    

    
    <div class="container pt-2 pt-md-6 pb-3 pb-md-6">
      <div class="row">
        <div class="col-12 col-md-3 mb-3">
          <div class="sidebar">
            
<div class="docs-menu">
  <h4>Insights&amp;Snippets</h4>
  <ul>
    
    <li class="">
      <a href="https://www.quantwarehouse.com/insightssnippets/2021-06-13-computational-finance-introdocution-in-r/">Computational Finance Introdocution in R</a>
    </li>
    
    <li class="active ">
      <a href="https://www.quantwarehouse.com/insightssnippets/2021-05-22-wizards-takeaways-colm-o-shea/">Macro Wizards</a>
    </li>
    
  </ul>
</div>

          </div>
        </div>
        <div class="col-12 col-md-9">
          
<h1 class="title">Macro Wizards</h1>
<div class="content ">
  <p>The original ideas was to write a post on each character interviewed in <strong>&ldquo;Hedge Fund Wizards&rdquo;</strong> by Jack Schwager, but then I realized that there are richer takeaways to make from cross-validating them. The first three <em>Wizards</em> are Colm O&rsquo;Shea, Ray Dalio and Larry Benedict. Three different personalities, investing styles and backgrounds, still two similarities pop up: absolute risk management and deep macroeconomic understanding. In summary I&rsquo;ll say that:</p>
<ul>
<li>
<p>O&rsquo;Shea is a Macro Strategist and trades more like an (true) economist, his bets are meant to be 1- 3 months long and mostly anticipates business cycle shifts by identifying fundamental breakdowns that eventually lead to business cycle turns. He prefers, as George Soros taught him, to invest first and investigate later.</p>
</li>
<li>
<p>Dalio is the &ldquo;Idealized Hedge Fund manager&rdquo;; his trades last between 12 - 18 months and looks for fundamentally uncorrelated assets to create a <strong>Pure Alpha</strong> portfolio. He is a formidable leader, encouraging honest and transparent dialogue transversely IN ORDER TO improve the investing system.</p>
</li>
<li>
<p>Larry Benedict is the weird guy that has a super brain, moved to Miami to be more comfortable, has a terrible temper but inspires trust among peers. He, on the contrary, has a well-defined idea of how economics works, but as he makes LOTS of VERY SHORT-TERM bets, he isolates fundamentals from pure technicals. With pure I mean he doesn&rsquo;t even see graphs, he designs trades in his mind by watching numbers. His only rules are based on streaks (the more he loses, the less capital exposure).</p>
</li>
</ul>
<p>At the same time they have something in common, how they are deep-opinionated on how the world works and they achieve not only doing that but also perceiving the effect it will have on the markets.</p>
<h3 id="colm-oshea">Colm O&rsquo;Shea</h3>
<p>Of the 3 of them, he impressed me the most. First of all he is an economist, as I am, and he also had the impression that all forecast are &ldquo;sound&rdquo; among them and that inherently means that they will never be useful to anticipate shifts or understand what is really going on. The second thing was his ability to take simple principles and turn them into powerful pieces of advice or even method. For example:</p>
<ul>
<li>He seeks for Positive Skew, as it depicts the frequency of positive returns and probability of large losses.</li>
<li>Trades are HYpothesis that need to be tested in the market, before betting you make yourself clear, what is your hypothesis saying and when it means your are right or wrong. This allows you to have clear entry and exit points and stops (both for gains and losses).</li>
<li>Defy &ldquo;data&rdquo;, beautiful data doesn&rsquo;t exist; something is happening underneath and on the other hand opportunities are in anomalies and not normality.</li>
<li>Making clear that he trades swings, he still believes that even during irrational exuberance money can be made, but extra care has to be taken when placing the trade; liquidity may dry when the bubble burst so position yourself in something that has a quick and easy exit.</li>
<li>Storytelling on the bet is just 10%, the 90% is about implementation and flexibility; There is difference between buying and asset and testing a hypothesis under this scheme.</li>
<li>In addition he speaks a lot about <strong>human psychology (optimism - bull mind)</strong> and that creates a gap between economic fundamentals breaking and the market actual cycle shift. Furthermore, because of this he affirms that it is difficult to make money shorting a bubble, it is a bumpy road.</li>
</ul>
<h3 id="ray-dalio">Ray Dalio</h3>
<p>He is a &ldquo;Big Picture THinker&rdquo;, he created a template to classify the economics of the business cycle that in a few words has two-dimensions: <strong>productivity growth</strong> and <strong>credit expansion / deleveraging</strong>, with a third component that is the ability to <strong>print money</strong>. All these things helps understanding how the environment will develop and central banks (key player in the market) will act. For me it sounds easy but dizzy, because productivity is hard to measure, credit numbers are harsh to find and read and Central Banks act in several ways simultaneously.</p>
<p>However, he gave me a refreshing sense of how economics affect the market and its importance. On the other hand he built two major straggles: <strong>Pure Alpha</strong> and <strong>All Weather</strong>, that makes a lot of sense when matching with his macroeconomic framework. IN order to know what assets to allocate in, you need to understand how they behaved in the past, within each &ldquo;stage&rdquo;. Finally, all my lessons on Monetary Economics and International Macro are useful.</p>
<p>It is also worth mentioning that, while O&rsquo;Shea introduce a sort of <em>Univariate Framework</em>, Dalio focus on a <em>Multivariate World</em>, where the asset, the market, the portfolio and the economy need to be studied individually AND vis-a-vis altogether. His main statistic is not distribution of probabilities but <strong>Correlation</strong>. Again, for O&rsquo;Shea a histogram seems more natural as he looks to a single asset (oversimplification, he traded hypothesis not single assets), while for Dalio looking things moving together (or not, actually) is more relevant. A quick disclosure, he talks about &ldquo;Fundamental Correlation&rdquo; which is not the kind of Pearson or Spearman you can calculate. I think he is trying to say instead like he watches after <em>Dynamics</em> and <em>First Order, Second Order and Third Order Effects</em> need to be found and analyzed, at some point he says that it is hard to explain but we <strong>do not have to think linearly</strong>.</p>
<p>LAst thing on Ray that caught my attentions was a principle: &ldquo;it is okay to fail but unacceptable not to identify, analyze and learn from mistakes&rdquo;. He also says, I paraphrase, that &ldquo;is better to be wrong but thinking the right way than being right on the wrong path&rdquo;. It is clear that he truly believes in long-term strategies and that in the long run the truth (talent, hard work) arise and luck (dishonesty, laziness) erode.</p>
<p>HIs last piece of advice is that &ldquo;people tend to think that the past will repeat&rdquo;. I see that like an opportunity, because knowledge in financial markets have expedition date and it gives room for newcomers.</p>
<h3 id="larry-benedict">Larry Benedict</h3>
<p>The last Wizard has a trading style that really did not caught my attention, but still I realized to interesting things. He failed a lot on his early (and mid?) career but never gave up. I felt this on my skin, the <em>Wall St. stereotype</em>  of a successful handsome mid 30&rsquo;s guy added pressure to a career that was difficult enough to study and learn. Time passed, I&rsquo;m still young, but having little real market experience with only a couple of bucks lost trading CFD&rsquo;s made myself doubt if I could ever make it. Larry instead, was confident and kept trying, following O&rsquo;Shea&rsquo;s advice: find your own style.</p>
<p>That style, however, differed substantially from the prior 2 Wizards, he DOES NOT ALLOW the economic-fundamental outlook interfere in his trades (which makes sense since his trades are very short-term), and has a <strong>&lt;Human with bad temper - Non Graphical - Discretionary&gt;</strong> trading technique, which has no framework rather than a Black-Box model within his brain. I will certainly not follow his steps, but it was refreshing to know that there is people out there capable of winning against HFT and Goldman Sachs' army, just to mention a few.</p>
<h3 id="last-remarks">Last Remarks</h3>
<p>I noticed how attracted I am towards Dalio&rsquo;s and O&rsquo;Shea <em>Fundamentally Systematic</em> approach mixing economics with statistics. They design rules based on their experience and knowledge that will reduce the amount of discretionary decisions but not in the way that <em>Algo traders</em> do, I find difficult to see &ldquo;signals&rdquo; rather than concepts. At the same time, they <strong>Systematic</strong> part (trading implementations especially) and <strong>Risk Management</strong> are two areas which I would difinetively invest more time in instead of keep digging into &ldquo;Portfolio Analysis&rdquo; and pure Equity staff. Managing risk is more than VaR, it is needed to be <em>fully aware</em> of it and that is only achievable when a certain level of understanding is reached.</p>
<p>One beatiful phrase I would like to highlight from O&rsquo;Shea: &ldquo;Information is there, is in the Financial Times, but nobody cares, then they says it was impossible to see it coming&rdquo;. It gives me hope that critical thinking is a critical piece of the business, and it may overcome the limits of few data and computational power.</p>
<p>To conclude with, hard work and passion may be enough, but intellectual honesty and criticla thinking are the keys to crack your own view on how the world works and in the long run come up with a tailored-made investing system you feel comfortable with and, I hope, make some money.</p>

</div>
</div>

        </div>
      </div>
    </div>
    
  </div>

  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          <ul>
            <li class="quantwarehouse"><a href="https://www.quantwarehouse.com">QuantWarehouse.com</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  

  
  

  
  <script type="text/javascript" src="/js/scripts.min.eaf147370baecdd07c022597db631f99cab1c9cd6479de586f30327a568d6a0f.js"></script>
  

  
  
  
    
  


</body>

</html>
