<!DOCTYPE html>
<html lang="en">
    <head>
	<meta name="generator" content="Hugo 0.82.0" />
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="aless_io.619 ">
<meta name="description" content="The Finance &amp; Data Science ideas factory, applied in R programming." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://www.quantwarehouse.com/" />


    <title>
        
            Quant Warehouse  — Hello Friend NG Theme 
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="https://www.quantwarehouse.com/main.504a6fecee7a4f829ce0a746a0b2fb5b54aee02156567dcc7d2e4de208b03a9a.css">




    <link rel="apple-touch-icon" sizes="180x180" href="https://www.quantwarehouse.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.quantwarehouse.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.quantwarehouse.com/favicon-16x16.png">
    <link rel="manifest" href="https://www.quantwarehouse.com/site.webmanifest">
    <link rel="mask-icon" href="https://www.quantwarehouse.com/safari-pinned-tab.svg" color="#ffb531">
    <link rel="shortcut icon" href="https://www.quantwarehouse.com/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffb531">
    <meta name="theme-color" content="#ffb531">



<meta itemprop="name" content="Quant Warehouse">
<meta itemprop="description" content="Nice theme for homepages and blogs">
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.quantwarehouse.com/"/>

<meta name="twitter:title" content="Quant Warehouse"/>
<meta name="twitter:description" content="Nice theme for homepages and blogs"/>




    <meta property="og:title" content="Quant Warehouse" />
<meta property="og:description" content="Nice theme for homepages and blogs" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.quantwarehouse.com/" /><meta property="og:image" content="https://www.quantwarehouse.com/"/>









<link rel="alternate" type="application/rss+xml" href="https://www.quantwarehouse.com/index.xml" title="Quant Warehouse" />





        
        <link rel="stylesheet" href="https://www.quantwarehouse.com/css/style.css">
    </head>

    
    <body class="">

    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="https://www.quantwarehouse.com/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">&gt; </span>
            <span class="logo__text"> cd / quantwarehouse /</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="https://www.quantwarehouse.com/about/">About</a></li><li><a href="https://www.quantwarehouse.com/books-review/">Book-Ops</a></li><li><a href="https://www.quantwarehouse.com/cv.pdf">CV</a></li><li><a href="https://www.quantwarehouse.com/data-science/">Data Science</a></li><li><a href="https://www.quantwarehouse.com/finance/">Finance</a></li><li><a href="https://www.quantwarehouse.com/r-code/">R code</a></li><li><a href="https://www.quantwarehouse.com/pc-setup/">Setup</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
                <span class="theme-toggle not-selectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
   <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
   3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
   13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
 </svg></span>
        </span>
    </span>
</header>


            <div class="content">
                
    <main aria-role="main">
        <div>
            
               <img src="images/logotype_light.png" class="circle" alt="Portrait" style="max-width:200px" />
            

            <h1 id="heading__title">Quant Warehouse</h1>
                <p>The Finance &amp; Data Science ideas factory, applied in R programming.</p>
                <div>
                    &nbsp; <a href="https://github.com/alessio619/" target="_blank" rel="noopener" title="Github"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a> &nbsp;&nbsp; <a href="https://www.linkedin.com/in/abraham93/" target="_blank" rel="noopener" title="Linkedin"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg></a> &nbsp;&nbsp; <a href="mailto:info@quantwarehouse.com" target="_blank" rel="noopener" title="Email"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg></a> &nbsp;
                </div>
        </div>
    </main>

            </div>

            
                <footer class="footer">
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2021</span>
            <span><a href="https://www.quantwarehouse.com/">aless_io.619</a></span>
            <span><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></span>
            <span><a href="https://www.quantwarehouse.com/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
            
        </div>
    </div>
    
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span><span>by aless_io.619 @ Milano</span>
        </div>
    </div>
		

            
        </div>

        



<script type="text/javascript" src="https://www.quantwarehouse.com/bundle.min.04157710293ac7951d14f2ae5cf93b3a98a689836fb958118d371c3019c6cb53869c193203943477a5ceb6aacd4f4039c1284badca2c273ebd627a7204176489.js" integrity="sha512-BBV3ECk6x5UdFPKuXPk7OpimiYNvuVgRjTccMBnGy1OGnBkyA5Q0d6XOtqrNT0A5wShLrcosJz69YnpyBBdkiQ=="></script>



    </body>
</html>
