<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Install Hugo - Quant Warehouse</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="www.quantwarehouse.com/favicon.png">

  
  
  <link rel="stylesheet" href="/www.quantwarehouse.com/css/style.min.6719d72e323121369d5caeb4264b95d8a63cf1deaab029da67602fe5a046e0a4.css">
  

  

</head>

<body class='page page-default-single'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-home">
      <a href="www.quantwarehouse.com/">
        <span>Home</span>
      </a>
    </li>
    
    <li class="menu-item-docs">
      <a href="www.quantwarehouse.com/docs/">
        <span>Docs</span>
      </a>
    </li>
    
  </ul>
</div>
  <div class="wrapper">
    <div class='header'>
  <div class="container">
    <div class="logo">
      <a href="www.quantwarehouse.com"><img alt="Logo" src="/www.quantwarehouse.com/images/logo.svg" /></a>
    </div>
    <div class="logo-mobile">
      <a href="www.quantwarehouse.com"><img alt="Logo" src="/www.quantwarehouse.com/images/logo-mobile.svg" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-home">
      <a href="www.quantwarehouse.com/">
        <span>Home</span>
      </a>
    </li>
    
    <li class="menu-item-docs">
      <a href="www.quantwarehouse.com/docs/">
        <span>Docs</span>
      </a>
    </li>
    
  </ul>
</div>
    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>


    
    
    
    
    
    

    
    <div class="container pt-2 pt-md-6 pb-3 pb-md-6">
      <div class="row">
        <div class="col-12 col-md-3 mb-3">
          <div class="sidebar">
            
<div class="docs-menu">
  <h4>Docs</h4>
  <ul>
    
    <li class="active ">
      <a href="www.quantwarehouse.com/docs/install-hugo/">Install Hugo</a>
    </li>
    
    <li class="">
      <a href="www.quantwarehouse.com/docs/install-theme/">Install Theme</a>
    </li>
    
    <li class="">
      <a href="www.quantwarehouse.com/docs/configure/">Configuration</a>
    </li>
    
    <li class="">
      <a href="www.quantwarehouse.com/docs/specimen/">Specimen</a>
    </li>
    
    <li class="">
      <a href="www.quantwarehouse.com/docs/example/">Hugo Whisper</a>
    </li>
    
  </ul>
</div>

          </div>
        </div>
        <div class="col-12 col-md-9">
          
<h1 class="title">Install Hugo</h1>
<div class="content ">
  <p>To use this theme you will need to have Hugo installed. If you don&rsquo;t already have Hugo installed please follow the official <a href="https://gohugo.io/getting-started/installing/">installation guide</a></p>
<h3 id="check-hugo-version">Check Hugo Version</h3>
<p>This theme uses <a href="https://gohugo.io/hugo-pipes/scss-sass/">Hugo Pipes</a> to compile SCSS and minify assets. Please make sure you have the <code>Hugo Extended</code> version installed. If you are not using the extended version this theme will not not compile.</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">hugo version
</code></pre></div>
</div>
</div>

        </div>
      </div>
    </div>
    
  </div>

  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          <ul>
            <li class="zerostatic"><a href="https://www.zerostatic.io">www.zerostatic.io</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  

  
  

  
  <script type="text/javascript" src="/www.quantwarehouse.com/js/scripts.min.eaf147370baecdd07c022597db631f99cab1c9cd6479de586f30327a568d6a0f.js"></script>
  

  
  
  
    
  


</body>

</html>
