<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Hello R Markdown - Quant Warehouse</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="www.quantwarehouse.com/favicon.png">

  
  
  <link rel="stylesheet" href="/www.quantwarehouse.com/css/style.min.6719d72e323121369d5caeb4264b95d8a63cf1deaab029da67602fe5a046e0a4.css">
  

  

</head>

<body class='page page-default-single'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-home">
      <a href="www.quantwarehouse.com/">
        <span>Home</span>
      </a>
    </li>
    
    <li class="menu-item-code">
      <a href="www.quantwarehouse.com/code/">
        <span>Code</span>
      </a>
    </li>
    
    <li class="menu-item-insights">
      <a href="www.quantwarehouse.com/insights/">
        <span>Insights</span>
      </a>
    </li>
    
    <li class="menu-item-material">
      <a href="www.quantwarehouse.com/material/">
        <span>Material</span>
      </a>
    </li>
    
  </ul>
</div>
  <div class="wrapper">
    <div class='header'>
  <div class="container">
    <div class="logo">
      <a href="www.quantwarehouse.com"><img alt="Logo" src="/www.quantwarehouse.com/images/logo.svg" /></a>
    </div>
    <div class="logo-mobile">
      <a href="www.quantwarehouse.com"><img alt="Logo" src="/www.quantwarehouse.com/images/logo-mobile.svg" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-home">
      <a href="www.quantwarehouse.com/">
        <span>Home</span>
      </a>
    </li>
    
    <li class="menu-item-code">
      <a href="www.quantwarehouse.com/code/">
        <span>Code</span>
      </a>
    </li>
    
    <li class="menu-item-insights">
      <a href="www.quantwarehouse.com/insights/">
        <span>Insights</span>
      </a>
    </li>
    
    <li class="menu-item-material">
      <a href="www.quantwarehouse.com/material/">
        <span>Material</span>
      </a>
    </li>
    
  </ul>
</div>
    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>


    
    
    
    

    
    
<h1 class="title">Hello R Markdown</h1>
<div class="content ">
  
<script src="www.quantwarehouse.com/post/2020-12-01-r-rmarkdown/index_files/header-attrs/header-attrs.js"></script>


<div id="r-markdown" class="section level1">
<h1>R Markdown</h1>
<p>This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <a href="http://rmarkdown.rstudio.com" class="uri">http://rmarkdown.rstudio.com</a>.</p>
<p>You can embed an R code chunk like this:</p>
<pre class="r"><code>summary(cars)
##      speed           dist    
##  Min.   : 4.0   Min.   :  2  
##  1st Qu.:12.0   1st Qu.: 26  
##  Median :15.0   Median : 36  
##  Mean   :15.4   Mean   : 43  
##  3rd Qu.:19.0   3rd Qu.: 56  
##  Max.   :25.0   Max.   :120
fit &lt;- lm(dist ~ speed, data = cars)
fit
## 
## Call:
## lm(formula = dist ~ speed, data = cars)
## 
## Coefficients:
## (Intercept)        speed  
##      -17.58         3.93</code></pre>
</div>
<div id="including-plots" class="section level1">
<h1>Including Plots</h1>
<p>You can also embed plots. See Figure <a href="#fig:pie">1</a> for example:</p>
<pre class="r"><code>par(mar = c(0, 1, 0, 1))
pie(
  c(280, 60, 20),
  c(&#39;Sky&#39;, &#39;Sunny side of pyramid&#39;, &#39;Shady side of pyramid&#39;),
  col = c(&#39;#0292D8&#39;, &#39;#F7EA39&#39;, &#39;#C4B632&#39;),
  init.angle = -50, border = NA
)</code></pre>
<div class="figure"><span id="fig:pie"></span>
<img src="www.quantwarehouse.com/post/2020-12-01-r-rmarkdown/index_files/figure-html/pie-1.png" alt="A fancy pie chart." width="672" />
<p class="caption">
Figure 1: A fancy pie chart.
</p>
</div>
</div>

</div>
</div>

    
  </div>

  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          <ul>
            <li class="zerostatic"><a href="https://www.zerostatic.io">www.zerostatic.io</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  

  
  

  
  <script type="text/javascript" src="/www.quantwarehouse.com/js/scripts.min.eaf147370baecdd07c022597db631f99cab1c9cd6479de586f30327a568d6a0f.js"></script>
  

  
  
  
    
  


</body>

</html>
