<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Overview - Quant Warehouse</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="https://www.quantwarehouse.com/favicon.png">

  
  
  <link rel="stylesheet" href="/css/style.min.6719d72e323121369d5caeb4264b95d8a63cf1deaab029da67602fe5a046e0a4.css">
  

  

</head>

<body class='page page-default-list'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-home">
      <a href="/">
        <span>Home</span>
      </a>
    </li>
    
    <li class="menu-item-insights active">
      <a href="/insights/">
        <span>Insights</span>
      </a>
    </li>
    
    <li class="menu-item-code">
      <a href="/code/">
        <span>Code</span>
      </a>
    </li>
    
  </ul>
</div>
  <div class="wrapper">
    <div class='header'>
  <div class="container">
    <div class="logo">
      <a href="https://www.quantwarehouse.com/"><img alt="Logo" src="/images/logo.svg" /></a>
    </div>
    <div class="logo-mobile">
      <a href="https://www.quantwarehouse.com/"><img alt="Logo" src="/images/logo.svg" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-home">
      <a href="/">
        <span>Home</span>
      </a>
    </li>
    
    <li class="menu-item-insights active">
      <a href="/insights/">
        <span>Insights</span>
      </a>
    </li>
    
    <li class="menu-item-code">
      <a href="/code/">
        <span>Code</span>
      </a>
    </li>
    
  </ul>
</div>
    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>


    
    
    
    

    
    

<span class="overview">Overview</span>
<h1 class="title">Overview</h1>
<div class="content">
  <h2 id="heading"></h2>

</div>


<div class="summary mb-2">
  
  <h2 class="title-summary"><a href="https://www.quantwarehouse.com/insights/2021-05-22-wizards-takeaways-colm-o-shea/">Wizards: Colm O&#39;Shea</a></h2>
  <p>Macro Wizards The original ideas was to write a post on each character interviewed in &ldquo;Hedge Fund Wizards&rdquo; by Jack Schwager, but then I realized that there are some takeaways to make from cross-thinking takeaways.</p>
</div>




    
  </div>

  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          <ul>
            <li class="quantwarehouse"><a href="https://www.quantwarehouse.com">QuantWarehouse.com</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  

  
  

  
  <script type="text/javascript" src="/js/scripts.min.eaf147370baecdd07c022597db631f99cab1c9cd6479de586f30327a568d6a0f.js"></script>
  

  
  
  
    
  


</body>

</html>
