<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="aless_io.619 ">
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://www.quantwarehouse.com/tags/colm/" />


    <title>
        
            colm :: Quant Warehouse  — Hello Friend NG Theme
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="https://www.quantwarehouse.com/main.504a6fecee7a4f829ce0a746a0b2fb5b54aee02156567dcc7d2e4de208b03a9a.css">




    <link rel="apple-touch-icon" sizes="180x180" href="https://www.quantwarehouse.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.quantwarehouse.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.quantwarehouse.com/favicon-16x16.png">
    <link rel="manifest" href="https://www.quantwarehouse.com/site.webmanifest">
    <link rel="mask-icon" href="https://www.quantwarehouse.com/safari-pinned-tab.svg" color="#ffb531">
    <link rel="shortcut icon" href="https://www.quantwarehouse.com/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffb531">
    <meta name="theme-color" content="#ffb531">



<meta itemprop="name" content="colm">
<meta itemprop="description" content="Nice theme for homepages and blogs">
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.quantwarehouse.com/"/>

<meta name="twitter:title" content="colm"/>
<meta name="twitter:description" content="Nice theme for homepages and blogs"/>




    <meta property="og:title" content="colm" />
<meta property="og:description" content="Nice theme for homepages and blogs" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.quantwarehouse.com/tags/colm/" /><meta property="og:image" content="https://www.quantwarehouse.com/"/>









<link rel="alternate" type="application/rss+xml" href="https://www.quantwarehouse.com/tags/colm/index.xml" title="Quant Warehouse" />





        
        <link rel="stylesheet" href="https://www.quantwarehouse.com/css/style.css">
    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="https://www.quantwarehouse.com/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">&gt; </span>
            <span class="logo__text"> cd / quantwarehouse /</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="https://www.quantwarehouse.com/about/">About</a></li><li><a href="https://www.quantwarehouse.com/books-review/">Book-Ops</a></li><li><a href="https://www.quantwarehouse.com/cv.pdf">CV</a></li><li><a href="https://www.quantwarehouse.com/data-science/">Data Science</a></li><li><a href="https://www.quantwarehouse.com/finance/">Finance</a></li><li><a href="https://www.quantwarehouse.com/r-code/">R code</a></li><li><a href="https://www.quantwarehouse.com/pc-setup/">Setup</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
                <span class="theme-toggle not-selectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
   <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
   3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
   13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
 </svg></span>
        </span>
    </span>
</header>


            <div class="content">
                
    
    
    <main class="posts">
        <h1>colm</h1>

        

        
            <div class="posts-group">
                <div class="post-year">2021</div>

                <ul class="posts-list">
                    
                        <li class="post-item">
                            <a href="https://www.quantwarehouse.com/finance/whatever-it-takes/">
                                <span class="post-title">Whatever It Takes</span>
                                <span class="post-day">
                                    
                                        Jul 6
                                    
                                </span>
                            </a>
                        </li>
                    
                </ul>
            </div>
        
    <div class="pagination">
    <div class="pagination__buttons">
        
        
    </div>
</div>

    </main>

            </div>

            
                <footer class="footer">
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2021</span>
            <span><a href="https://www.quantwarehouse.com/">aless_io.619</a></span>
            <span><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></span>
            <span><a href="https://www.quantwarehouse.com/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
            
        </div>
    </div>
    
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span><span>by aless_io.619 @ Milano</span>
        </div>
    </div>
		

            
        </div>

        



<script type="text/javascript" src="https://www.quantwarehouse.com/bundle.min.04157710293ac7951d14f2ae5cf93b3a98a689836fb958118d371c3019c6cb53869c193203943477a5ceb6aacd4f4039c1284badca2c273ebd627a7204176489.js" integrity="sha512-BBV3ECk6x5UdFPKuXPk7OpimiYNvuVgRjTccMBnGy1OGnBkyA5Q0d6XOtqrNT0A5wShLrcosJz69YnpyBBdkiQ=="></script>



    </body>
</html>
