<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>R Markdown - Quant Warehouse</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="www.quantwarehouse.com/favicon.png">

  
  
  <link rel="stylesheet" href="/www.quantwarehouse.com/css/style.min.6719d72e323121369d5caeb4264b95d8a63cf1deaab029da67602fe5a046e0a4.css">
  

  

</head>

<body class='page page-default-list'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-home">
      <a href="www.quantwarehouse.com/">
        <span>Home</span>
      </a>
    </li>
    
    <li class="menu-item-code">
      <a href="www.quantwarehouse.com/code/">
        <span>Code</span>
      </a>
    </li>
    
    <li class="menu-item-insights">
      <a href="www.quantwarehouse.com/insights/">
        <span>Insights</span>
      </a>
    </li>
    
    <li class="menu-item-material">
      <a href="www.quantwarehouse.com/material/">
        <span>Material</span>
      </a>
    </li>
    
  </ul>
</div>
  <div class="wrapper">
    <div class='header'>
  <div class="container">
    <div class="logo">
      <a href="www.quantwarehouse.com"><img alt="Logo" src="/www.quantwarehouse.com/images/logo.svg" /></a>
    </div>
    <div class="logo-mobile">
      <a href="www.quantwarehouse.com"><img alt="Logo" src="/www.quantwarehouse.com/images/logo-mobile.svg" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-home">
      <a href="www.quantwarehouse.com/">
        <span>Home</span>
      </a>
    </li>
    
    <li class="menu-item-code">
      <a href="www.quantwarehouse.com/code/">
        <span>Code</span>
      </a>
    </li>
    
    <li class="menu-item-insights">
      <a href="www.quantwarehouse.com/insights/">
        <span>Insights</span>
      </a>
    </li>
    
    <li class="menu-item-material">
      <a href="www.quantwarehouse.com/material/">
        <span>Material</span>
      </a>
    </li>
    
  </ul>
</div>
    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>


    
    
    
    

    
    

<span class="overview">Overview</span>
<h1 class="title">R Markdown</h1>
<div class="content">
  
</div>


<div class="summary mb-2">
  
  <h2 class="title-summary"><a href="www.quantwarehouse.com/post/2020-12-01-r-rmarkdown/">Hello R Markdown</a></h2>
  <p>R MarkdownThis is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents.</p>
</div>




    
  </div>

  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          <ul>
            <li class="zerostatic"><a href="https://www.zerostatic.io">www.zerostatic.io</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  

  
  

  
  <script type="text/javascript" src="/www.quantwarehouse.com/js/scripts.min.eaf147370baecdd07c022597db631f99cab1c9cd6479de586f30327a568d6a0f.js"></script>
  

  
  
  
    
  


</body>

</html>
