<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="aless_io.619">
<meta name="description" content="Will Frank Harrell or someone else please explain to me a real application in which this is not fast enough? &amp;ndash; Brian D. Ripley (announcing improved versions of read.table and write.table) R-devel (December 2004)
New or not in R truth is that there are several ways of doing things and packages get old, evolve and others are born. Recently working with colleagues that work with python and they came up with the ." />
<meta name="keywords" content=", r, feather, machine learning, data science" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://www.quantwarehouse.com/code/writing-files-a-refreshed-comparisson/" />


    <title>
        
            Writing Files: A refreshed Comparisson :: Quant Warehouse  — Hello Friend NG Theme
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="https://www.quantwarehouse.com/main.504a6fecee7a4f829ce0a746a0b2fb5b54aee02156567dcc7d2e4de208b03a9a.css">




    <link rel="apple-touch-icon" sizes="180x180" href="https://www.quantwarehouse.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.quantwarehouse.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.quantwarehouse.com/favicon-16x16.png">
    <link rel="manifest" href="https://www.quantwarehouse.com/site.webmanifest">
    <link rel="mask-icon" href="https://www.quantwarehouse.com/safari-pinned-tab.svg" color="#ffb531">
    <link rel="shortcut icon" href="https://www.quantwarehouse.com/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffb531">
    <meta name="theme-color" content="#ffb531">



<meta itemprop="name" content="Writing Files: A refreshed Comparisson">
<meta itemprop="description" content="Will Frank Harrell or someone else please explain to me a real application in which this is not fast enough? &ndash; Brian D. Ripley (announcing improved versions of read.table and write.table) R-devel (December 2004)
New or not in R truth is that there are several ways of doing things and packages get old, evolve and others are born. Recently working with colleagues that work with python and they came up with the ."><meta itemprop="datePublished" content="2021-07-11T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-07-11T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="206"><meta itemprop="image" content="https://www.quantwarehouse.com/"/>
<meta itemprop="keywords" content="r,feather,machine learning,data science," />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.quantwarehouse.com/"/>

<meta name="twitter:title" content="Writing Files: A refreshed Comparisson"/>
<meta name="twitter:description" content="Will Frank Harrell or someone else please explain to me a real application in which this is not fast enough? &ndash; Brian D. Ripley (announcing improved versions of read.table and write.table) R-devel (December 2004)
New or not in R truth is that there are several ways of doing things and packages get old, evolve and others are born. Recently working with colleagues that work with python and they came up with the ."/>




    <meta property="og:title" content="Writing Files: A refreshed Comparisson" />
<meta property="og:description" content="Will Frank Harrell or someone else please explain to me a real application in which this is not fast enough? &ndash; Brian D. Ripley (announcing improved versions of read.table and write.table) R-devel (December 2004)
New or not in R truth is that there are several ways of doing things and packages get old, evolve and others are born. Recently working with colleagues that work with python and they came up with the ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.quantwarehouse.com/code/writing-files-a-refreshed-comparisson/" /><meta property="og:image" content="https://www.quantwarehouse.com/"/><meta property="article:section" content="code" />
<meta property="article:published_time" content="2021-07-11T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-07-11T00:00:00&#43;00:00" />







    <meta property="article:published_time" content="2021-07-11 00:00:00 &#43;0000 UTC" />








        
        <link rel="stylesheet" href="https://www.quantwarehouse.com/css/style.css">
    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="https://www.quantwarehouse.com/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">&gt; </span>
            <span class="logo__text"> cd / quantwarehouse /</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="https://www.quantwarehouse.com/about/">About</a></li><li><a href="https://www.quantwarehouse.com/books-review/">Book-Ops</a></li><li><a href="https://www.quantwarehouse.com/cv.pdf">CV</a></li><li><a href="https://www.quantwarehouse.com/data-science/">Data Science</a></li><li><a href="https://www.quantwarehouse.com/finance/">Finance</a></li><li><a href="https://www.quantwarehouse.com/r-code/">R code</a></li><li><a href="https://www.quantwarehouse.com/pc-setup/">Setup</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
                <span class="theme-toggle not-selectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
   <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
   3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
   13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
 </svg></span>
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        One minute

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="https://www.quantwarehouse.com/code/writing-files-a-refreshed-comparisson/">Writing Files: A refreshed Comparisson</a>
      </h1>

      

      

      

      <div class="post-content">
        <p>Will Frank Harrell or someone else please explain to me a real application in
which this is not fast enough?
&ndash; Brian D. Ripley (announcing improved versions of read.table and
write.table)
R-devel (December 2004)</p>
<p>New or not in <code>R</code> truth is that there are several ways of doing things and packages get old, evolve and others are born. Recently working with colleagues that work with <code>python</code> and they came up with the <code>.feather</code> format extension. As I believe that everyone has internet and know how to Google, therefore I will just share my PC&rsquo;s benchmark among the libraries I&rsquo;ve used and you can make your own conclusions about it.</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#586e75"># The Libraries</span>
<span style="color:#268bd2">library</span>(feather)
<span style="color:#268bd2">library</span>(readr)
<span style="color:#268bd2">library</span>(vroom)
<span style="color:#268bd2">library</span>(data.table)
<span style="color:#268bd2">library</span>(readr)
</code></pre></div><div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#586e75"># The Big Data Frame</span>
x <span style="color:#719e07">&lt;-</span> <span style="color:#268bd2">runif</span>(<span style="color:#2aa198">1e7</span>)
x<span style="color:#268bd2">[sample</span>(<span style="color:#2aa198">1e7</span>, <span style="color:#2aa198">1e6</span>)] <span style="color:#719e07">&lt;-</span> <span style="color:#cb4b16">NA</span> <span style="color:#586e75"># 10% NAs</span>
df <span style="color:#719e07">&lt;-</span> <span style="color:#268bd2">as.data.frame</span>(<span style="color:#268bd2">replicate</span>(<span style="color:#2aa198">30</span>, x))


<span style="color:#586e75"># Base R</span>
base <span style="color:#719e07">=</span> <span style="color:#268bd2">system.time</span>(<span style="color:#268bd2">write.csv</span>(df, <span style="color:#2aa198">&#39;_test_baseR.csv&#39;</span>))

<span style="color:#586e75"># Readr</span>
readr <span style="color:#719e07">=</span> <span style="color:#268bd2">system.time</span>(<span style="color:#268bd2">write_csv</span>(df, <span style="color:#2aa198">&#39;_test_readr.csv&#39;</span>))

<span style="color:#586e75"># Vroom</span>
vroom <span style="color:#719e07">=</span> <span style="color:#268bd2">system.time</span>(<span style="color:#268bd2">vroom_write</span>(df, <span style="color:#2aa198">&#39;_test_vroom.csv&#39;</span>, delim <span style="color:#719e07">=</span> <span style="color:#2aa198">&#39;,&#39;</span>))

<span style="color:#586e75"># Data.table</span>
data.table <span style="color:#719e07">=</span> <span style="color:#268bd2">system.time</span>(<span style="color:#268bd2">fwrite</span>(df, <span style="color:#2aa198">&#39;_test_datatable.csv&#39;</span>))

<span style="color:#586e75"># Feather</span>
feather <span style="color:#719e07">=</span> <span style="color:#268bd2">system.time</span>(<span style="color:#268bd2">write_feather</span>(df, <span style="color:#2aa198">&#39;_test_apache.feather&#39;</span>)
</code></pre></div><p>The only caveat of course is that not all available software can read <code>.feather</code>, therefore I will continue using <code>fread()</code> from my beloved <code>data.table</code> package, but is good to have an alternative for heavy duty files.</p>

      </div>
    </article>

    <hr />

    <div class="post-info">
      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="https://www.quantwarehouse.com/tags/r/">r</a></span>
        <span class="tag"><a href="https://www.quantwarehouse.com/tags/feather/">feather</a></span>
        <span class="tag"><a href="https://www.quantwarehouse.com/tags/machine-learning/">machine learning</a></span>
        <span class="tag"><a href="https://www.quantwarehouse.com/tags/data-science/">data science</a></span>
        
    </p>

      

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        206 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          11117&#43;02-07 02:00
        

         
          
        
      </p>
    </div>
      <hr />
      <div class="sharing-buttons">
        
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.quantwarehouse.com%2fcode%2fwriting-files-a-refreshed-comparisson%2f" target="_blank" rel="noopener" aria-label="" title="Share on facebook">
  <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?url=https%3a%2f%2fwww.quantwarehouse.com%2fcode%2fwriting-files-a-refreshed-comparisson%2f" target="_blank" rel="noopener" aria-label="" title="Share on twitter">
  <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small">
      <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://www.tumblr.com/widgets/share/tool?posttype=link&amp;title=Writing%20Files%3a%20A%20refreshed%20Comparisson&amp;caption=Writing%20Files%3a%20A%20refreshed%20Comparisson&amp;canonicalUrl=https%3a%2f%2fwww.quantwarehouse.com%2fcode%2fwriting-files-a-refreshed-comparisson%2f" target="_blank" rel="noopener" aria-label="" title="Share on tumblr">
  <div class="resp-sharing-button resp-sharing-button--tumblr resp-sharing-button--small">
    <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14.563 24c-5.093 0-7.031-3.756-7.031-6.411V9.747H5.116V6.648c3.63-1.313 4.512-4.596 4.71-6.469C9.84.051 9.941 0 9.999 0h3.517v6.114h4.801v3.633h-4.82v7.47c.016 1.001.375 2.371 2.207 2.371h.09c.631-.02 1.486-.205 1.936-.419l1.156 3.425c-.436.636-2.4 1.374-4.156 1.404h-.178l.011.002z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="mailto:?subject=Writing%20Files%3a%20A%20refreshed%20Comparisson&amp;body=https%3a%2f%2fwww.quantwarehouse.com%2fcode%2fwriting-files-a-refreshed-comparisson%2f" target="_self" rel="noopener" aria-label="" title="Share via email">
  <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.quantwarehouse.com%2fcode%2fwriting-files-a-refreshed-comparisson%2f&amp;media=https%3a%2f%2fwww.quantwarehouse.com%2fcode%2fwriting-files-a-refreshed-comparisson%2f;description=Writing%20Files%3a%20A%20refreshed%20Comparisson" target="_blank" rel="noopener" aria-label="" title="Share on pinterest">
  <div class="resp-sharing-button resp-sharing-button--pinterest resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.162-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.401.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.354-.629-2.758-1.379l-.749 2.848c-.269 1.045-1.004 2.352-1.498 3.146 1.123.345 2.306.535 3.55.535 6.607 0 11.985-5.365 11.985-11.987C23.97 5.39 18.592.026 11.985.026L12.017 0z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fwww.quantwarehouse.com%2fcode%2fwriting-files-a-refreshed-comparisson%2f&amp;title=Writing%20Files%3a%20A%20refreshed%20Comparisson&amp;summary=Writing%20Files%3a%20A%20refreshed%20Comparisson&amp;source=https%3a%2f%2fwww.quantwarehouse.com%2fcode%2fwriting-files-a-refreshed-comparisson%2f" target="_blank" rel="noopener" aria-label="" title="Share on linkedin">
  <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=https%3a%2f%2fwww.quantwarehouse.com%2fcode%2fwriting-files-a-refreshed-comparisson%2f&amp;resubmit=true&amp;title=Writing%20Files%3a%20A%20refreshed%20Comparisson" target="_blank" rel="noopener" aria-label="" title="Share on reddit">
  <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M12 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0zm5.01 4.744c.688 0 1.25.561 1.25 1.249a1.25 1.25 0 0 1-2.498.056l-2.597-.547-.8 3.747c1.824.07 3.48.632 4.674 1.488.308-.309.73-.491 1.207-.491.968 0 1.754.786 1.754 1.754 0 .716-.435 1.333-1.01 1.614a3.111 3.111 0 0 1 .042.52c0 2.694-3.13 4.87-7.004 4.87-3.874 0-7.004-2.176-7.004-4.87 0-.183.015-.366.043-.534A1.748 1.748 0 0 1 4.028 12c0-.968.786-1.754 1.754-1.754.463 0 .898.196 1.207.49 1.207-.883 2.878-1.43 4.744-1.487l.885-4.182a.342.342 0 0 1 .14-.197.35.35 0 0 1 .238-.042l2.906.617a1.214 1.214 0 0 1 1.108-.701zM9.25 12C8.561 12 8 12.562 8 13.25c0 .687.561 1.248 1.25 1.248.687 0 1.248-.561 1.248-1.249 0-.688-.561-1.249-1.249-1.249zm5.5 0c-.687 0-1.248.561-1.248 1.25 0 .687.561 1.248 1.249 1.248.688 0 1.249-.561 1.249-1.249 0-.687-.562-1.249-1.25-1.249zm-5.466 3.99a.327.327 0 0 0-.231.094.33.33 0 0 0 0 .463c.842.842 2.484.913 2.961.913.477 0 2.105-.056 2.961-.913a.361.361 0 0 0 .029-.463.33.33 0 0 0-.464 0c-.547.533-1.684.73-2.512.73-.828 0-1.979-.196-2.512-.73a.326.326 0 0 0-.232-.095z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://www.xing.com/app/user?op=share;url=https%3a%2f%2fwww.quantwarehouse.com%2fcode%2fwriting-files-a-refreshed-comparisson%2f;title=Writing%20Files%3a%20A%20refreshed%20Comparisson" target="_blank" rel="noopener" aria-label="" title="Share on xing">
  <div class="resp-sharing-button resp-sharing-button--xing resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.097-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.093.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="whatsapp://send?text=Writing%20Files%3a%20A%20refreshed%20Comparisson%20https%3a%2f%2fwww.quantwarehouse.com%2fcode%2fwriting-files-a-refreshed-comparisson%2f" target="_blank" rel="noopener" aria-label="" title="Share on whatsapp">
  <div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://news.ycombinator.com/submitlink?u=https%3a%2f%2fwww.quantwarehouse.com%2fcode%2fwriting-files-a-refreshed-comparisson%2f&amp;t=Writing%20Files%3a%20A%20refreshed%20Comparisson" target="_blank" rel="noopener" aria-label="" title="Share on hacker news">
  <div class="resp-sharing-button resp-sharing-button--hackernews resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M0 24V0h24v24H0zM6.951 5.896l4.112 7.708v5.064h1.583v-4.972l4.148-7.799h-1.749l-2.457 4.875c-.372.745-.688 1.434-.688 1.434s-.297-.708-.651-1.434L8.831 5.896h-1.88z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://telegram.me/share/url?text=Writing%20Files%3a%20A%20refreshed%20Comparisson&amp;url=https%3a%2f%2fwww.quantwarehouse.com%2fcode%2fwriting-files-a-refreshed-comparisson%2f" target="_blank" rel="noopener" aria-label="" title="Share on telegram">
  <div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="22" y1="2" x2="11" y2="13"></line><polygon points="22 2 15 22 11 13 2 9 22 2"></polygon></svg>
    </div>
  </div>
</a>

      </div>

    

    

    

  </main>

            </div>

            
                <footer class="footer">
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2021</span>
            <span><a href="https://www.quantwarehouse.com/">aless_io.619</a></span>
            <span><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></span>
            <span><a href="https://www.quantwarehouse.com/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
            
        </div>
    </div>
    
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span><span>by aless_io.619 @ Milano</span>
        </div>
    </div>
		

            
        </div>

        



<script type="text/javascript" src="https://www.quantwarehouse.com/bundle.min.04157710293ac7951d14f2ae5cf93b3a98a689836fb958118d371c3019c6cb53869c193203943477a5ceb6aacd4f4039c1284badca2c273ebd627a7204176489.js" integrity="sha512-BBV3ECk6x5UdFPKuXPk7OpimiYNvuVgRjTccMBnGy1OGnBkyA5Q0d6XOtqrNT0A5wShLrcosJz69YnpyBBdkiQ=="></script>



    </body>
</html>
