<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Computational Finance Introdocution in R - Quant Warehouse</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="https://www.quantwarehouse.com/favicon.png">

  
  
  <link rel="stylesheet" href="/css/style.min.6719d72e323121369d5caeb4264b95d8a63cf1deaab029da67602fe5a046e0a4.css">
  

  

</head>

<body class='page page-default-single'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-home">
      <a href="/">
        <span>Home</span>
      </a>
    </li>
    
    <li class="menu-item-insights &amp; snippets">
      <a href="/insightssnippets/">
        <span>Insights &amp; Snippets</span>
      </a>
    </li>
    
    <li class="menu-item-literature review">
      <a href="/insightssnippets/">
        <span>Literature Review</span>
      </a>
    </li>
    
  </ul>
</div>
  <div class="wrapper">
    <div class='header'>
  <div class="container">
    <div class="logo">
      <a href="https://www.quantwarehouse.com/"><img alt="Logo" src="/images/logo.svg" /></a>
    </div>
    <div class="logo-mobile">
      <a href="https://www.quantwarehouse.com/"><img alt="Logo" src="/images/logo.svg" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-home">
      <a href="/">
        <span>Home</span>
      </a>
    </li>
    
    <li class="menu-item-insights &amp; snippets">
      <a href="/insightssnippets/">
        <span>Insights &amp; Snippets</span>
      </a>
    </li>
    
    <li class="menu-item-literature review">
      <a href="/insightssnippets/">
        <span>Literature Review</span>
      </a>
    </li>
    
  </ul>
</div>
    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>


    
    
    
    
    
    

    
    <div class="container pt-2 pt-md-6 pb-3 pb-md-6">
      <div class="row">
        <div class="col-12 col-md-3 mb-3">
          <div class="sidebar">
            
<div class="docs-menu">
  <h4>Insights&amp;Snippets</h4>
  <ul>
    
    <li class="active ">
      <a href="https://www.quantwarehouse.com/insightssnippets/2021-06-13-computational-finance-introdocution-in-r/">Computational Finance Introdocution in R</a>
    </li>
    
    <li class="">
      <a href="https://www.quantwarehouse.com/insightssnippets/2021-05-22-wizards-takeaways-colm-o-shea/">Macro Wizards</a>
    </li>
    
  </ul>
</div>

          </div>
        </div>
        <div class="col-12 col-md-9">
          
<h1 class="title">Computational Finance Introdocution in R</h1>
<div class="content ">
  <div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="nf">library</span><span class="p">(</span><span class="n">knitr</span><span class="p">)</span>
<span class="n">opts_chunk</span><span class="o">$</span><span class="nf">set</span><span class="p">(</span><span class="n">echo</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">,</span> 
               <span class="n">eval</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">,</span>
               <span class="n">include</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">,</span>
               <span class="n">message</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">,</span>
               <span class="n">warning</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">)</span>
</code></pre></div><h1 id="beginning-from-the-end-trading">Beginning from the End: Trading</h1>
<p>In this post you&rsquo;ll build a trading strategy in <code>quantstrat</code> from start to finish, including the code to set up a new strategy, as well as the design of indicators, signals, and rules for your strategy. By the end of the course, you&rsquo;ll be ready to <strong>design and implement your own trading strategies directly in R</strong>.</p>
<p><code>quantstrat</code> is currently only available on GitHub. If you want to install it on your own machine, you first need to remotes package.</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="c1"># Install remotes to directly download poackages from Github</span>
<span class="nf">install.packages</span><span class="p">(</span><span class="s">&#34;remotes&#34;</span><span class="p">)</span>

<span class="c1"># Now you can install quantstrat</span>
<span class="n">remotes</span><span class="o">::</span><span class="nf">install_github</span><span class="p">(</span><span class="s">&#34;braverock/quantstrat&#34;</span><span class="p">)</span>
</code></pre></div><p>Before getting into the meat and potatoes of the course, let&rsquo;s review some phrases and mechanics you may have heard in the world of financial trading, or even in pop culture. As you learned in the video, the mechanics of trading usually come in one of two forms:</p>
<ul>
<li><strong>Trend trading (also divergence or momentum)</strong>: which is a bet that a quantity, such as a price, will keep moving in its current direction.</li>
<li><strong>Reversion trading (also convergence, cycle, or oscillation)</strong>: which is a bet that a quantity, such as a price, will reverse.**</li>
</ul>
<h2 id="simple-is-not-bad-prevent-overfitting">Simple is not bad: Prevent Overfitting</h2>
<p>When developing a trading system, a major pitfall that can creep into system development is the desire to find a strategy that worked phenomenally in the past. This is known as <strong>overfitting</strong>. Research by leading authors in the quantitative field has shown that not only is an overfitted system unlikely to generate profits in the future, but also that its performance can lead to losses.</p>
<p>Remember:</p>
<ul>
<li>Examining the robustness of system performance.</li>
<li>Reducing the number of parameters when possible in your system.</li>
<li>Conducting tests to determine statistical significance.</li>
</ul>
<h2 id="free-acceptable-data">Free Acceptable Data</h2>
<p>Trading strategies developed using <code>quantstrat</code> contain several characteristics, including <strong>indicators</strong> developed from market data, <strong>signals</strong> triggered by certain combinations of indicators, and <strong>rules</strong> acted on by certain signals. The first step in developing any trading system is to obtain market data, and maybe even examine how it looks.</p>
<p>The <code>quantmod</code> package has a function to obtain data from various sources. This is the <code>getSymbols()</code> command, which returns an object with the same name as the symbol.</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="nf">library</span><span class="p">(</span><span class="n">quantmod</span><span class="p">)</span>

<span class="c1"># Get SPY from yahoo</span>
<span class="nf">getSymbols</span><span class="p">(</span><span class="s">&#34;SPY&#34;</span><span class="p">,</span> 
           <span class="n">from</span> <span class="o">=</span> <span class="s">&#34;2000-01-01&#34;</span><span class="p">,</span> 
           <span class="n">to</span> <span class="o">=</span> <span class="s">&#34;2016-06-30&#34;</span><span class="p">,</span> 
           <span class="n">src</span> <span class="o">=</span> <span class="s">&#34;yahoo&#34;</span><span class="p">,</span> 
           <span class="n">adjust</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">## [1] &#34;SPY&#34;
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="c1"># Plot the closing price of SPY</span>
<span class="nf">plot</span><span class="p">(</span><span class="nf">Cl</span><span class="p">(</span><span class="n">SPY</span><span class="p">))</span>
</code></pre></div><p><!-- raw HTML omitted --></p>
<h2 id="adding-indicators-to-financial-data">Adding Indicators to Financial Data</h2>
<p>One of the most popular indicators to add to a trading strategy is the <strong>200-day simple moving average (SMA)</strong>. This is a technical indicator of the average closing price of a stock over the past 200 days. Other moving averages can be of varying length, such as 50-day, 100-day, etc.</p>
<p>Whenever the price is above the 200-day moving average, a whole assortment of good things <em>usually</em> happen, such as the asset appreciating in price, low volatility, and so on. Getting a long-lasting visual might shed light on why this indicator is mentioned so often.</p>
<p>The <code>TTR</code> package has a function that calculates moving averages, <code>SMA()</code>, which takes in a price series <strong>x</strong> and computes the arithmetic mean over <strong>n</strong> days. A call of <code>SMA()</code> with a lookback window of 50 days could look like the following:</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="c1"># Plot the closing prices of SPY</span>
<span class="nf">plot</span><span class="p">(</span><span class="nf">Cl</span><span class="p">(</span><span class="n">SPY</span><span class="p">))</span>
</code></pre></div><p><!-- raw HTML omitted --></p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="c1"># Add a 200-day SMA using lines()</span>
<span class="nf">lines</span><span class="p">(</span><span class="nf">SMA</span><span class="p">(</span><span class="nf">Cl</span><span class="p">(</span><span class="n">SPY</span><span class="p">),</span> <span class="n">n</span> <span class="o">=</span> <span class="m">200</span><span class="p">),</span> <span class="n">col</span> <span class="o">=</span> <span class="s">&#34;red&#34;</span><span class="p">)</span>
</code></pre></div><p><!-- raw HTML omitted --></p>
<h2 id="setting-up-a-strategy-basics">Setting up a Strategy: Basics</h2>
<p><strong>Understanding initialization settings:</strong> Define boilerplate code</p>
<p>Let&rsquo;s get started with creating our first strategy in <code>quantstrat</code>. In this exercise, you will need to fill in three dates:</p>
<ol>
<li>An initialization date for your backtest.</li>
<li>The start of your data.</li>
<li>The end of your data.</li>
</ol>
<p>The initialization date must always come before the start of the data, otherwise there will be serious errors in the output of your backtest.</p>
<p>You should also specify what time zone and currency you will be working with with the functions <code>Sys.setenv()</code> and <code>currency()</code>, respectively. An example is here:</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="c1"># Load the quantstrat-package</span>
<span class="nf">library</span><span class="p">(</span><span class="n">quantstrat</span><span class="p">)</span>

<span class="c1"># Create initdate, from, and to strings</span>
<span class="n">initdate</span> <span class="o">&lt;-</span> <span class="s">&#34;1999-01-01&#34;</span>
<span class="n">from</span> <span class="o">&lt;-</span> <span class="s">&#34;2003-01-01&#34;</span>
<span class="n">to</span> <span class="o">&lt;-</span> <span class="s">&#34;2015-12-31&#34;</span>

<span class="c1"># Set the timezone to UTC</span>
<span class="nf">Sys.setenv</span><span class="p">(</span><span class="n">TZ</span> <span class="o">=</span> <span class="s">&#34;UTC&#34;</span><span class="p">)</span>

<span class="c1"># Set the currency to USD </span>
<span class="nf">currency</span><span class="p">(</span><span class="s">&#34;USD&#34;</span><span class="p">)</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">## [1] &#34;USD&#34;
</code></pre></div><p>After importing the data, use <code>stock()</code> to tell <code>quantstrat</code> what instruments will be present for the simulation, and to treat them just as they are, as opposed to creating a minimum buy size, as with futures. Furthermore, this command specifies which currency to use with the given instruments. Note that whenever you use a function to <em>initialize</em> a data set such as GDX or SPY, you must enclose it in quotation marks:</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="c1"># Retrieve SPY from yahoo</span>
<span class="nf">getSymbols</span><span class="p">(</span><span class="s">&#34;SPY&#34;</span><span class="p">,</span> <span class="n">from</span> <span class="o">=</span> <span class="n">from</span><span class="p">,</span> <span class="n">to</span> <span class="o">=</span> <span class="n">to</span><span class="p">,</span> <span class="n">src</span> <span class="o">=</span> <span class="s">&#34;yahoo&#34;</span><span class="p">,</span> <span class="n">adjust</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">## [1] &#34;SPY&#34;
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="c1"># Use stock() to initialize SPY and set currency to USD</span>
<span class="nf">stock</span><span class="p">(</span><span class="s">&#34;SPY&#34;</span><span class="p">,</span> <span class="n">currency</span> <span class="o">=</span> <span class="s">&#34;USD&#34;</span><span class="p">)</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">## [1] &#34;SPY&#34;
</code></pre></div><p>Set a trade size of 100,000 USD in an object called <code>tradesize</code> which determines the amount you wager on each trade. Second, you will set your initial equity to 100,000 USD in an object called <code>initeq</code>.</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="c1"># Define your trade size and initial equity</span>
<span class="n">tradesize</span> <span class="o">&lt;-</span> <span class="m">100000</span>
<span class="n">initeq</span> <span class="o">&lt;-</span> <span class="m">100000</span>
</code></pre></div><p>Quantstrat requires three different objects to work: an <strong>account</strong>, a <strong>portfolio</strong>, and a <strong>strategy</strong>. An account is comprised of portfolios, and a portfolio is comprised of strategies. For your first strategy, there will only be one account, one portfolio, and one strategy. Let&rsquo;s call them <code>&quot;firststrat&quot;</code> for &ldquo;first strategy&rdquo;.</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="c1"># Define the names of your strategy, portfolio and account</span>
<span class="n">strategy.st</span> <span class="o">&lt;-</span> <span class="s">&#34;firststrat&#34;</span>
<span class="n">portfolio.st</span> <span class="o">&lt;-</span> <span class="s">&#34;firststrat&#34;</span>
<span class="n">account.st</span> <span class="o">&lt;-</span> <span class="s">&#34;firststrat&#34;</span>
</code></pre></div><p>Finally, before proceeding, you must remove any existing strategies using the strategy removal command <code>rm.strat()</code> which takes in a string of the name of a strategy.</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="c1"># Remove the existing strategy if it exists</span>
<span class="nf">rm.strat</span><span class="p">(</span><span class="n">strategy.st</span><span class="p">)</span>
</code></pre></div><p>Now that everything has been named, you must initialize the portfolio, the account, the <strong>orders</strong>, and the strategy to produce results.</p>
<ul>
<li>The portfolio initialization <code>initPortf()</code> needs a portfolio string <code>name</code>, a vector for <code>symbols</code> used in the backtest, an initialization date <code>initDate</code>, and a <code>currency</code>.</li>
<li>The account initialization call <code>initAcct()</code> is identical to the portfolio initialization call except it takes an account string name instead of a new portfolio <code>name</code>, an existing <code>portfolios</code> name, and an initial equity <code>initEq</code>.</li>
<li>The orders initialization <code>initOrders()</code> needs a portfolio string <code>portfolio</code> and an initialization date <code>initDate</code>.</li>
<li>The strategy initialization <code>strategy()</code> needs a <code>name</code> of this new strategy and must have <code>store</code> set to <code>TRUE</code>.</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="c1"># Initialize the portfolio</span>
<span class="nf">initPortf</span><span class="p">(</span><span class="n">portfolio.st</span><span class="p">,</span> <span class="n">symbols</span> <span class="o">=</span> <span class="s">&#34;SPY&#34;</span><span class="p">,</span> <span class="n">initDate</span> <span class="o">=</span> <span class="n">initdate</span><span class="p">,</span> <span class="n">currency</span> <span class="o">=</span> <span class="s">&#34;USD&#34;</span><span class="p">)</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">## [1] &#34;firststrat&#34;
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="c1"># Initialize the account</span>
<span class="nf">initAcct</span><span class="p">(</span><span class="n">account.st</span><span class="p">,</span> <span class="n">portfolios</span> <span class="o">=</span> <span class="n">portfolio.st</span><span class="p">,</span> <span class="n">initDate</span> <span class="o">=</span> <span class="n">initdate</span><span class="p">,</span> <span class="n">currency</span> <span class="o">=</span> <span class="s">&#34;USD&#34;</span><span class="p">,</span> <span class="n">initEq</span> <span class="o">=</span> <span class="n">initeq</span><span class="p">)</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">## [1] &#34;firststrat&#34;
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="c1"># Initialize the orders</span>
<span class="nf">initOrders</span><span class="p">(</span><span class="n">portfolio.st</span><span class="p">,</span> <span class="n">initDate</span> <span class="o">=</span> <span class="n">initdate</span><span class="p">)</span>

<span class="c1"># Store the strategy</span>
<span class="nf">strategy</span><span class="p">(</span><span class="n">strategy.st</span><span class="p">,</span> <span class="n">store</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>
</code></pre></div>
</div>
</div>

        </div>
      </div>
    </div>
    
  </div>

  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          <ul>
            <li class="quantwarehouse"><a href="https://www.quantwarehouse.com">QuantWarehouse.com</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  

  
  

  
  <script type="text/javascript" src="/js/scripts.min.eaf147370baecdd07c022597db631f99cab1c9cd6479de586f30327a568d6a0f.js"></script>
  

  
  
  
    
  


</body>

</html>
