<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Computational Finance Introdocution in R - Quant Warehouse</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="https://www.quantwarehouse.com/favicon.png">

  
  
  <link rel="stylesheet" href="/css/style.min.6719d72e323121369d5caeb4264b95d8a63cf1deaab029da67602fe5a046e0a4.css">
  

  

</head>

<body class='page page-default-single'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-home">
      <a href="/">
        <span>Home</span>
      </a>
    </li>
    
    <li class="menu-item-insights &amp; snippets">
      <a href="/insightssnippets/">
        <span>Insights &amp; Snippets</span>
      </a>
    </li>
    
  </ul>
</div>
  <div class="wrapper">
    <div class='header'>
  <div class="container">
    <div class="logo">
      <a href="https://www.quantwarehouse.com/"><img alt="Logo" src="/images/logo.svg" /></a>
    </div>
    <div class="logo-mobile">
      <a href="https://www.quantwarehouse.com/"><img alt="Logo" src="/images/logo.svg" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-home">
      <a href="/">
        <span>Home</span>
      </a>
    </li>
    
    <li class="menu-item-insights &amp; snippets">
      <a href="/insightssnippets/">
        <span>Insights &amp; Snippets</span>
      </a>
    </li>
    
  </ul>
</div>
    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>


    
    
    
    
    
    

    
    <div class="container pt-2 pt-md-6 pb-3 pb-md-6">
      <div class="row">
        <div class="col-12 col-md-3 mb-3">
          <div class="sidebar">
            
<div class="docs-menu">
  <h4>Code</h4>
  <ul>
    
    <li class="active ">
      <a href="https://www.quantwarehouse.com/code/2021-06-13-computational-finance-introdocution-in-r/">Computational Finance Introdocution in R</a>
    </li>
    
  </ul>
</div>

          </div>
        </div>
        <div class="col-12 col-md-9">
          
<h1 class="title">Computational Finance Introdocution in R</h1>
<div class="content ">
  <h1 id="load-the-monthly-starbucks-return-data">Load the monthly Starbucks return data</h1>
<p>In this first lab, you will analyze the monthly stock returns of Starbucks (ticker: SBUX).</p>
<p>Let us get started by downloading the monthly return data from <a href="http://assets.datacamp.com/course/compfin/sbuxPrices.csv,">http://assets.datacamp.com/course/compfin/sbuxPrices.csv,</a> and by using the <code>read.csv(</code>) function. Type ?read.table in the console to consult the help file.</p>
<p>In the <code>read.csv()</code> function, you should indicate that the data in the CSV file has a header (header argument) and that strings should not be interpreted as factors (stringsAsFactors argument).</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="c1"># Assign the URL to the CSV file</span>
<span class="n">data_url</span> <span class="o">&lt;-</span> <span class="s">&#34;http://assets.datacamp.com/course/compfin/sbuxPrices.csv&#34;</span>

<span class="c1"># Load the data frame using read.csv</span>
<span class="n">sbux_df</span> <span class="o">&lt;-</span> <span class="nf">read.csv</span><span class="p">(</span><span class="n">file</span> <span class="o">=</span> <span class="n">data_url</span><span class="p">,</span> <span class="n">header</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">,</span> <span class="n">stringsAsFactors</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">)</span>
</code></pre></div><p>Before you analyze return data, it is a good idea to have (at least) a quick look at the data. R has a number of functions that help you do that:</p>
<ul>
<li>The <code>str()</code> function compactly displays the structure of an R object. It is arguably one of the most useful R functions.</li>
<li>The <code>head()</code> and <code>tail()</code> functions shows you the first and the last part of an R object, respectively.</li>
<li>The <code>class()</code> function shows you the class of an R object.</li>
</ul>

</div>
</div>

        </div>
      </div>
    </div>
    
  </div>

  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          <ul>
            <li class="quantwarehouse"><a href="https://www.quantwarehouse.com">QuantWarehouse.com</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  

  
  

  
  <script type="text/javascript" src="/js/scripts.min.eaf147370baecdd07c022597db631f99cab1c9cd6479de586f30327a568d6a0f.js"></script>
  

  
  
  
    
  


</body>

</html>
